<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabla de tipos</title>
    </head>
    <body>
        <h1>Tabla de tipos</h1>
        <p>A continuación se datalla la tabla de tipos de Pokémon</p>
        
        <table>
            <tr>
                <td>Atacante/Defensor</td>
                <th>Normal</th>
                <th>Fuego</th>
                <th>Agua</th>
                <th>Planta</th>
                <th>Eléctrico</th>
                <th>Hielo</th>
                <th>Lucha</th>
                <th>Veneno</th>
                <th>Tierra</th>
                <th>Volador</th>
                <th>Psíquico</th>
                <th>Bicho</th>
                <th>Roca</th>
                <th>Fantasma</th>
                <th>Dragón</th>
                <th>Siniestro</th>
                <th>Acero</th>
                <th>Hada</th> 
            </tr>
            <tr>
                <th>Normal</th><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1/2</td><td>x0</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1</td>
            </tr>
            <tr>
                <th>Fuego</th><td>x1</td><td>x1/2</td><td>x1/2</td><td>x2</td><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1/2</td><td>x1</td><td>x1/2</td><td>x1</td><td>x2</td><td>x1</td>
            </tr>
            <tr>
                <th>Agua</th><td>x1</td><td>x2</td><td>x1/2</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td>
            </tr>
            <tr>
                <th>Planta</th><td>x1</td><td>x1/2</td><td>x2</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td><td>x1/2</td><td>x2</td><td>x1/2</td><td>x1</td><td>x1/2</td><td>x2</td><td>x1</td><td>x1/2</td><td>x1</td><td>x1/2</td><td>x1</td>
            </tr>
            <tr>
                <th>Eléctrico</th><td>x1</td><td>x1</td><td>x2</td><td>x1/2</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td><td>x0</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td>
            </tr>
            <tr>
                <th>Hielo</th><td>x1</td><td>x1/2</td><td>x1/2</td><td>x2</td><td>x1</td><td>x1/2</td><td>x1</td><td>x1</td><td>x2</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1/2</td><td>x1</td>
            </tr>
            <tr>
                <th>Lucha</th><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1/2</td><td>x1</td><td>x1/2</td><td>x1/2</td><td>x1/2</td><td>x2</td><td>x0</td><td>x1</td><td>x2</td><td>x2</td><td>x1/2</td>
            </tr>
            <tr>
                <th>Veneno</th><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1/2</td><td>x1</td><td>x1</td><td>x0</td><td>x2</td>
            </tr>
            <tr>
                <th>Tierra</th><td>x1</td><td>x2</td><td>x1</td><td>x1/2</td><td>x2</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x0</td><td>x1</td><td>x1/2</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td>
            </tr>
            <tr>
                <th>Volador</th><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1/2</td><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1</td>
            </tr>
            <tr>
                <th>Psíquico</th><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x2</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x0</td><td>x1/2</td><td>x1</td>
            </tr>
            <tr>   
                <th>Bicho</th><td>x1</td><td>x1/2</td><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1/2</td><td>x1</td><td>x1/2</td><td>x2</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1</td><td>x2</td><td>x1/2</td><td>x1/2</td>
            </tr>
            <tr>
                <th>Roca</th><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1/2</td><td>x1</td><td>x1/2</td><td>x2</td><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1</td>
            </tr>
            <tr>
                <th>Fantasma</th><td>x0</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1/2</td><td>x1</td><td>x1</td>
            </tr>
            <tr>
                <th>Dragón</th><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1/2</td><td>x0</td>
            </tr>
            <tr>
                <th>Siniestro</th><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1/2</td><td>x1</td><td>x1/2</td>
            </tr>
            <tr>
                <th>Acero</th><td>x1</td><td>x1/2</td><td>x1/2</td><td>x1</td><td>x1/2</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1</td><td>x1</td><td>x1</td><td>x1/2</td><td>x2</td>
            </tr>
            <tr>
                <th>Hada</th><td>x1</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x1/2</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x1</td><td>x2</td><td>x2</td><td>x1/2</td><td>x1</td>
            </tr>
        </table>
        <section>
            <h2>Como leer:</h2>
            <p>La columna de la izquierda muestra el tipo del movimiento. La primera fila muestra el tipo del pokémon enemigo.
                Para saber el multiplicador de daño, se mira la fila del tipo del movimiento, y el porcentaje debajo de la columna del tipo/tipos del pokemon enemigo son el multiplicador de daño.
                En caso de que tenga dos tipos, los multiplicadores de ambos tipos se multiplican uno con otro para obtener el número final
            </p>
            <p>Ejemplos:</p>
            <ul>
                <li>Se usa un movimiento de tipo tierra sobre un pokemon de tipo eléctrico/acero, por lo que el multiplicador de daño es x4</li>
                <li>Se usa un movimiento de tipo hada sobre un pokémon de tipo dragón/acero, por lo que el multiplicador de daño se transofrma en x1</li>
            </ul>
            <ul>
                <li>x1: Daño neutro</li>
                <li>x2: Daño superefectivo</li>
                <li>x1/2: Daño poco efectivo</li>
                <li>x0: Inmune</li>
            </ul>
        </section>
    </body>
</html>